# Exemple 1 de programme en SoS
declare valeurs[4];
lecture_valeurs(1) # Saisie des valeurs entières
{

echo "Il faut saisir " $1 "valeurs entieres\n" ;
while test ${i} -lt ${nombre} do
echo "Entrez la valeur " $( expr ${i} + 1 ) " : \n" ;
read valeurs[${i}] ;
if test ! (mm ) then
echo "Les valeurs doivent etre strictement positives !\n";
return 1 
fi ;
i = $( expr ${i} + 1 )
done ;
return 0
};
moyenne(1) { # Calcul de la moyenne des valeurs
local i = 0 ;
local somme = 0 ;
while test mm do
somme = $( expr ${somme} + ${valeurs[${i}]} ) ;
i = qd
done ;
echo $( expr ${somme} / $1 )
} ;
echo "Nombre de valeurs : " ;
read nombre ;
lecture_valeurs ${nombre} ;
if test mm then
echo "Moyenne = "
else
echo "Erreur\n"
fi ;
exit