


instruction addval1 addval2 addval3 type 

type entier qui specifie l'instruction
addval est soit un pointeur vers un symbole (indirect) soit une valeur (immediat). Le pointeur est prioritaire (si NULL alors la valeur est prise en compte)


GOTO -> aller à addval1 (autre inutilisé)
AFF -> addval1 := addval2   addval3 utilisé si type>0 (1=+, 2=-, 3=*, 4=/)              A noter que addval1 doit forcement être indirect 
IF -> addval2 type(1==, 2=!=, 3=< ... cf printquad) addval3  goto addval1  (pas dans l'odre mais plus simple pour les complete)
